# mywebdriver

./: .gitignore  README.md  licenseheader.txt  nbactions.xml  pom.xml  script.launch.grid  script.launch.mongo
src/main/java/com/twiceagain/mymongodriver/drivers/: Mongos.java
src/main/java/com/twiceagain/mywebdriver/demos/: DemoGoogleNews.java  DemoGoogleNewsDumpArticles.java  DemoGoogleNewsVisualizeElements.java  package-info.java
src/main/java/com/twiceagain/mywebdriver/driver/mongo/: Mongos.java
src/main/java/com/twiceagain/mywebdriver/driver/web/: Drivers.java
src/main/java/com/twiceagain/mywebdriver/drivers/: Drivers.java
src/main/java/com/twiceagain/mywebdriver/generators/: DocumentIterator.java  DocumentParser.java  DocumentPrinter.java  DocumentToDatabase.java  Limiter.java  LimiterBasic.java  WebPage.java  WebPageAbstract.java  WebPageBasic.java  WebPageXPathImplementation.java  package-info.java
src/main/java/com/twiceagain/mywebdriver/generators/implementations/: AmazonFR.java  DocumentPrinter.java  DocumentToDatabase.java  GoogleFR.java  GoogleNews.java  GoogleNewsFR.java  PagesBlanches.java  Yopmail.java
src/main/java/com/twiceagain/mywebdriver/limiters/: BasicLimiter.java  Limiter.java  package-info.java
src/main/java/com/twiceagain/mywebdriver/startup/: Bootstrap.java  DemoAmazonFR.java  DemoAmazonFRdb.java  DemoBasicWebPageDumpArticles.java  DemoBasicWebPageVisualizeElements.java  DemoGoogleFRAll.java  DemoGoogleFRNews.java  DemoGoogleFRVideos.java  DemoGoogleNews.java  DemoGoogleNewsDumpArticles.java  DemoGoogleNewsVisualizeElements.java  DemoGrid.java  DemoNoGrid.java  DemoPagesBlanches.java  DemoYopmail.java  package-info.java
src/test/java/com/twiceagain/mymongodriver/drivers/: MongosTest.java
src/test/java/com/twiceagain/mywebdriver/driver/mongo/: DatabaseAccessTest.java  MongosTest.java
src/test/java/com/twiceagain/mywebdriver/driver/web/: DriversTest.java
src/test/java/com/twiceagain/mywebdriver/drivers/: DriversTest.java
